*{
    margin: 0px;
    padding: 0px;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: gray;
    padding: 10px;
    align-items: center;

}
.menus{
    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 20px;
}
.banner-container{
    height: 100vh;
    background-image: url("../asset/image/background.jpg"),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.primary{
    color: red;
}
.title{
    font-size: 80px;
    font-weight: bold;
    color: white;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
    color: white;
}
.service-container{
    height: 100vh;
    background-image: url("../asset/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.icon{
    width: 70px;
}
.box{
    text-align: center;
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.service-des{
    width: 50%;
}
.first-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
}
.blog-container{
    will-change: 100%;
    margin: auto;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 20px;
}
.blog-title-des{
    text-align: center;
    margin: 0px;
}
.card{
    width: 250px;
    height: 300px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
    margin-top: 50px;
}
.blog-img{
    width: 100%;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 0px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 150px;
}
.footer-container{
    height: 60vh;
    background-image: url("../asset/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    color: white;
    background-repeat: none;
    background-size: cover;
    background-size: cover;
    text-align: center;
}
.footer-contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    padding: 200px;
}
.max-gap{
    margin-bottom: 30px;
}
hr{
    width: 75%;
    border: 0;
    border-bottom: 1px solid white;
    margin: 20px auto;
}
